<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        html {
            height: 100%;
        }
        body {
            background-image: linear-gradient(0deg,rgba(255,255,255,0.4),rgba(255,255,255,0.4)), url("res/bg.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #intro {
            margin-top: 2em;
            margin-bottom: 3em;

        }

        #intro h1 {
            color: rgb(240, 183, 38);
            text-align: center;
            font-size: 60px;
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .search-area {
            margin: 10px 0px;
        }

        .table .cityNameColumn {
            width: 30%;
        }

        .btn-area {
            text-align: right;
            margin: 5px 0px;
        }

        @media (max-width: 576px) {
            #send-btn {
                margin: 15px 0px;
                width: 100%;
            }
        }
        
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div id="intro">
                    <h1>How is weather today?</h1>
                </div>
            </div>
        </div>

        <div class="row search-area">
            <div class="input-group mb-3">
                <input id="cityNameValue" type="text" class="form-control" placeholder="City you want to learn about the weather" aria-label="Recipient's username"
                    aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-warning" type="button" onclick="sendRequest()">Send</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="cityNameColumn" scope="col">CityName</th>
                            <th class="values" scope="col">Values</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">°C</th>
                            <td id="temperature">-</td>
                        </tr>
                        <tr>
                            <th scope="row">Status</th>
                            <td id="weather_status">-</td>
                        </tr>
                        <tr>
                            <th scope="row">Country</th>
                            <td id="country">-</td>
                        </tr>
                        <tr>
                            <th scope="row">Wind Speed (km)</th>
                            <td id="wind_speed">-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script>
        function sendRequest() {
            var cityName = document.getElementById("cityNameValue").value
            var httpRequest = new XMLHttpRequest()
            console.log(cityName)
            httpRequest.open('GET', 'http://localhost:8080/weather/getWeather/getByCityName?cityName=' + cityName, true)
            httpRequest.onreadystatechange = function () {
                // Process the server response here.
                if (httpRequest.readyState === XMLHttpRequest.DONE) {
                    if (httpRequest.status === 200) {
                        var jsonResponse = JSON.parse(httpRequest.responseText)
                        insertValuesFromApi(jsonResponse)
                    } else {
                        alert(cityName + ' does not exist in this API!');
                    }
                }
            }
            httpRequest.send()
        }

        function insertValuesFromApi(values) {
            document.getElementById('temperature').innerHTML = values.main.temp
            document.getElementById("weather_status").innerHTML = values.weather[0].description
            document.getElementById("country").innerHTML = values.sys.country
            document.getElementById("wind_speed").innerHTML = values.wind.speed
        }
    </script>
</body>

</html>